<html>
<head>
    <title>Atestado de Saúde Ocupacional</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 8pt;
        }

        .line {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid black;
            margin: 1em 0;
            padding: 0;
        }

        .lineWrite {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid black;
            margin: 1.5em 0;
            padding: 0;
        }

        .dotted {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px dashed black;
            margin: 1em 0;
            padding: 0;
        }

        .corpo {
            border: 1px solid black;
        }

        .dadosEmpresa {
            width: 60%;
            float: left;
            text-align: center;
        }

        .logoEmpresa {
            width: 40%;
            float: left;
            text-align: center;
        }

            .logoEmpresa img {
                width: 120px;
            }

        .tituloRelatorio {
            border: 1px solid black;
            text-align: center;
            margin: 3px 3px 3px 3px;
        }

        .tituloRelatorioEsquerda {
            border: 1px solid black;
            text-align: left;
            margin: 3px 3px 3px 3px;
        }

        .tituloRelatorioSemAlinhamento {
            border: 1px solid black;
            margin: 3px 3px 3px 3px;
        }

        .conteudoRelatorio {
            padding-top: 5px;
            margin: 3px 3px 3px 3px;
        }

        .campo {
            font-weight: bold;
        }

        .opcoes {
            word-wrap: normal;
            display: block;
        }

        .Assinatura {
            display: table;
        }

        .AssinaturaDireita {
            float: left;
            width: 50%;
            border-right: solid 1px black;
        }

        .AssinaturaEsquerda {
            margin-left: 50%;
        }

        .Centralizado {
            text-align: center;
        }

        .alignLeft {
            text-align: left;
        }

        .alignRight {
            float: right;
        }

        .cabecalhoSuperior {
            display: table;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="cabecalho">
            <div class="cabecalhoSuperior">
                <div class="logoEmpresa"><img src="[%LogoEmpresa%]" alt="Logo da empresa" /></div>
                <div class="dadosEmpresa">[%InformacoesClinica%]</div>
            </div>
            &nbsp;
            <div class="tituloRelatorio"><h3>Laudo de Acuidade Visual</h3></div>
        </div>

        <div class="tituloRelatorioEsquerda"><b>NOME:</b> [%Paciente%]</div>
        <div class="tituloRelatorioEsquerda"><b>EMPRESA:</b> [%Cliente%]</div>
        <div class="tituloRelatorioEsquerda"><b>FUNÇÃO:</b> [%Cargo%]</div>
        <div class="tituloRelatorioEsquerda"><b>DATA DE NASCIMENTO:</b> [%DataNascimento%]</div>
        <div class="tituloRelatorioEsquerda"><b>RG:</b> [%RG%]</div>

        <div class="tituloRelatorioSemAlinhamento">
            <h2 class="Centralizado">Avaliação Oftamológica</h2>

            <hr class="line" />

            <div class="cabecalhoSuperior">
                <div class="logoEmpresa" style="width:40%"><b>Aduidade Visual</b></div>
                <div class="dadosEmpresa" style="width:60%">
                    <p><b>[%Correcao%]</b></p>
                    <p><b>O.D.:</b>: [%OD%]</p>
                    <p><b>O.E.:</b>: [%OE%]</p>
                </div>
            </div>
        </div>

        <div class="tituloRelatorioSemAlinhamento">

            <div class="cabecalhoSuperior">
                <div class="logoEmpresa" style="width:40%"><b>Campimetria</b></div>
                <div class="dadosEmpresa" style="width:60%">
                    <p><b>O.D.:</b>: [%COD%]</p>
                    <p><b>O.E.:</b>: [%COE%]</p>
                </div>
            </div>
        </div>

        <div class="tituloRelatorioEsquerda"><b>ESTRABISMO:</b> [%Estrabismo%]</div>
        <div class="tituloRelatorioEsquerda"><b>VISÃO CROMÁTICA:</b> [%VisaoCromatica%]</div>
        <div class="tituloRelatorioEsquerda"><b>CONCLUSÃO</b><br /> [%Conclusao%]</div>

        <div class="Assinatura">
            <div class="AssinaturaDireita Centralizado">
                <h2><b> CARIMBO/ASS. MÉDICO</b></h2>
            </div>
            <div class="AssinaturaEsquerda">
                <h2><b> DATA</b></h2>
                <p class="Centralizado">[%Data%]</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</body>
</html>