<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 8pt;
        }

        .line {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid black;
            margin: 1em 0;
            padding: 0;
        }

        .lineWrite {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid black;
            margin: 1.5em 0;
            padding: 0;
        }

        .dotted {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px dashed black;
            margin: 1em 0;
            padding: 0;
        }

        .corpo {
            border: 1px solid black;
        }

        .dadosEmpresa {
            width: 50%;
            float: left;
            text-align: center;
        }

        .dadosRelatorio {
            width: 20%;
            float: left;
            text-align: center;
        }

        .logoEmpresa {
            width: 30%;
            float: left;
            text-align: center;
        }

            .logoEmpresa img {
                width: 120pt;
            }

        .tituloRelatorio {
            border: 1px solid black;
            text-align: center;
            margin: 3px 3px 3px 3px;
        }

        .conteudoRelatorio {
            padding-top: 5px;
            margin: 3px 3px 3px 3px;
            vertical-align:bottom;
        }

        .campo {
            font-weight: bold;
        }

        .opcoes {
            word-wrap: normal;
            display: block;
        }

        .Assinatura {
            display: table;
            width: 100%;
        }

        .AssinaturaDireita {
            float: left;
            width: 50%;
            border-right: solid 1px black;
        }

        .AssinaturaEsquerda {
            margin-left: 50%;
        }

        .Centralizado {
            text-align: center;
        }

        .alignLeft {
            text-align: left;
        }

        .alignRight {
            float: right;
        }
    </style>
</head>
<body>
    <!--<div class=""cabecalho"">
        <div class=""cabecalhoSuperior"">
            <div class=""logoEmpresa""><img src=""[%LogoEmpresa%]"" alt=""Logo da empresa"" /></div>
            <div class=""dadosEmpresa""><h2><b>Relatório Analítico de Faturamento</b></h2></div>
            <div class=""dadosRelatorio"">[%DadosFaturamento%]</div>
        </div>
    </div>
    <table width=""100%"" >
        <tr>
            <td style=""width:20%"" >&nbsp;</td>
            <td style=""width:60%"">
                <table style=""text-align: center; width:100%"">
                    <tr >
                        <td style=""border-bottom:1px solid; font-size:12pt""><b>Grupo de Clientes:</b></td>
                    </tr>
                    <tr>
                        <td style=""font-size:14pt""><b>[%NomeGrupoDeClientes%]</b></td>
                    </tr>
                    <tr>
                        <td style=""font-size:10pt"">[%NomeCliente%]</td>
                    </tr>
                </table>
            </td>
            <td style=""width:20%"">&nbsp;</td>
        </tr>
    </table>
    <table width=""100%"" >
        <tr style=""font-weight:bold"">
            <td style=""border-bottom:solid 1px"">Funcionário</td>
            <td style=""border-bottom:solid 1px"">Cargo</td>
            <td style=""border-bottom:solid 1px"">Exame</td>
            <td style=""border-bottom:solid 1px"">Data</td>
            <td style=""border-bottom:solid 1px"">Valor</td>
            <td style=""border-bottom:solid 1px"">Observação</td>
        </tr>-->

        [%CorpoRelatorio%]

        <!--<tr>
            <td colspan=""6"">&nbsp;</td>
        </tr>
        <tr>
            <td style=""border-bottom:solid 1px""><b>[%NomeFuncionario%]</b></td>
            <td style=""border-bottom:solid 1px""><b>[%CargoFuncionario%]</b></td>
            <td colspan=""4"" style=""border-bottom:solid 1px"">&nbsp;</td>
        </tr>
        <tr>
            <td colspan=""2"" >&nbsp;</td>
            <td style=""font-size:7pt"">[%NomeExame%]</td>
            <td style=""font-size:7pt"">[%DataExame%]</td>
            <td style=""font-size:7pt"">[%ValorExame%]</td>
            <td style=""font-size:7pt"">[%ObservacaoExame%]</td>
        </tr>

        <tr>
            <td colspan=""2"">&nbsp;</td>
            <td style=""font-size:7pt; border-top:solid 1px"">Exames: [%QtdExames%]</td>
            <td style=""font-size:7pt; border-top:solid 1px"">Total:</td>
            <td style=""font-size:7pt; border-top:solid 1px"">R$ [%ValorTotalExame%]</td>
            <td style=""font-size:7pt; border-top:solid 1px"">&nbsp;</td>
        </tr>-->

    <!--</table>
    <br />
    <br/>
    <div style="text-align:right">
        <b>Total da Empresa: R$[%ValorTotal%]</b>
    </div>-->
</body>
</html>