<html>
<head>
    <title>Atestado de Saúde Ocupacional</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        .line {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid black;
            margin: 1em 0;
            padding: 0;
        }

        .lineWrite {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid black;
            margin: 1.5em 0;
            padding: 0;
        }

        .dotted {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px dashed black;
            margin: 1em 0;
            padding: 0;
        }

        .corpo {
            border: 1px solid black;
        }

        .dadosEmpresa {
            width: 70%;
            float: left;
            text-align: center;
        }

        .logoEmpresa {
            width: 30%;
            float: left;
            text-align: center;
        }

            .logoEmpresa img {
                width: 120pt;
            }

        .tituloRelatorio {
            border: 1px solid black;
            text-align: center;
            margin: 3px 3px 3px 3px;
        }

        .conteudoRelatorio {
            padding-top: 5px;
            margin: 3px 3px 3px 3px;
        }

        .campo {
            font-weight: bold;
        }

        .opcoes {
            word-wrap: normal;
            display: block;
        }

        .Assinatura {
            display: table;
        }

        .AssinaturaDireita {
            float: left;
            width: 50%;
            border-right: solid 1px black;
        }

        .AssinaturaEsquerda {
            margin-left: 50%;
        }

        .Centralizado {
            text-align: center;
        }

        .alignLeft {
            text-align: left;
        }

        .alignRight {
            float: right;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="cabecalho">
            <div class="cabecalhoSuperior">
                <div class="logoEmpresa"><img src="[%LogoEmpresa%]" alt="Logo da empresa" /></div>
                <div class="dadosEmpresa">[%DadosEmpresaCabecalho%]</div>
            </div>
            &nbsp;
            <div class="tituloRelatorio">RECIBO</div>
        </div>
    </div>

    <p><span class="alignRight"> <b>R$ [%ValorTotalASO%]</b></span> <span class="alignLeft"><b>RECEBEMOS DE:</b> [%Cliente%]</span></p>

    <hr class="dotted" />

    <p><b>REFERENTE:</b></p>
    <p><b>IDMOV:</b> [%IdMov%] &nbsp; &nbsp; <b>FUNCIONÁRIO:</b> [%NomeFuncionario%]</p>
    <p>
        [%Procedimentos%]
    </p>

    <hr class="line" />

    <p><b>A IMPORTÂNCIA DE:</b> [%ValorToalASOPorExtenso%]</p>

    <hr class="line" />

    <p>
        <b>EMITENTE:</b> [%RazaoSocialClinica%]<br />
        <b>ENDEREÇO:</b> [%EnderecoClinica%] - [%CidadeEstadoClinica%]<br />
        <b>CNPJ:</b> [%CNPJClinica%]
    </p>

    <hr class="line" />

    <div>
        <div class="AssinaturaDireita">
            <b>DATA:</b> [%DataEmissaoPorExtenso%]
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class="AssinaturaEsquerda Centralizado">
            <br />
            <br />
            <br />
            <br />
            <hr class="line" />
            <b>ASSINATURA</b>
        </div>
    </div>
</body>
</html>