<html>
<head>
    <title>Atestado de Saúde Ocupacional</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        .line {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid black;
            margin: 1em 0;
            padding: 0;
        }

        .lineWrite {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid black;
            margin: 1.5em 0;
            padding: 0;
        }

        .dotted {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px dashed black;
            margin: 1em 0;
            padding: 0;
        }

        .corpo {
            border: 1px solid black;
        }

        .dadosEmpresa {
            width: 70%;
            float: left;
            text-align: center;
        }

        .logoEmpresa {
            width: 30%;
            float: left;
            text-align: center;
        }

            .logoEmpresa img {
                width: 120pt;
            }

        .tituloRelatorio {
            border: 1px solid black;
            text-align: center;
            margin: 3px 3px 3px 3px;
        }

        .conteudoRelatorio {
            padding-top: 5px;
            margin: 3px 3px 3px 3px;
        }

        .campo {
            font-weight: bold;
        }

        .opcoes {
            word-wrap: normal;
            display: block;
        }

        .Assinatura {
            display: table;
        }

        .AssinaturaDireita {
            float: left;
            width: 50%;
            border-right: solid 1px black;
        }

        .AssinaturaEsquerda {
            margin-left: 50%;
        }

        .Centralizado {
            text-align: center;
        }

        .alignLeft {
            text-align: left;
        }

        .alignRight {
            float: right;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <div class="cabecalho">
            <div class="cabecalhoSuperior">
                <div class="logoEmpresa"><img src="[%LogoEmpresa%]" alt="Logo da empresa" /></div>
                <div class="dadosEmpresa">[%DadosEmpresaCabecalho%]</div>
            </div>
            &nbsp;
            <div class="tituloRelatorio">ORDEM DE SERVIÇO</div>
        </div>
    </div>
    
    <p><span class="alignRight"> <b>IDMOV:</b>[%IDMOV%]/[%IDMOVPRO%]</span></p>
    
    <hr class="dotted" />
    <p><b>EMPRESA:</b> [%NomeEmpresa%] </p>
    <p><b>FUNCIONÁRIO:</b> [%NomeFuncionario%] </p>
    <p><b>CARGO:</b> [%Cargo%] </p>
    <p><b>RG:</b> [%RG%] </p>
    <p><b>NASCIMENTO:</b> [%DataNascimento%] </p>

    <hr class="line" />

    <div class="tituloRelatorio">SERVIÇO AUTORIZADO</div>

    <p>
        <b>REFERENTE:</b> [%Referente%]<br />
        <b>EXAME:</b> [%NomeProcedimento%]<br />
        <b>LOCAL:</b> VISTA LAB
    </p>

    <hr class="line" />

    <div>
        <div class="AssinaturaDireita">
            <b>DATA:</b> [%DataAgora%]
            <br/>
            <br />  
            <br />
            <br />  
            <br />
            <br />
        </div>
        <div class="AssinaturaEsquerda Centralizado">
            <br />
            <br />
            <br />
            <br />
            <hr class="line" />
            <b>ASSINATURA/CARIMBO CLÍNICA</b>
        </div>
    </div>
</body>
</html>